{
	"schemaVersion": 1,
	"id": "xom",
	"version": "${version}",
	"name": "XOM",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/xom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "archives.tater.xom.Xom"
		],
		"client": [
			"archives.tater.xom.XomClient"
		]
	},
	"mixins": [
		"xom.mixins.json",
		{
			"config": "xom.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}